<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dramis.ex183</groupId>
  <artifactId>meyem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>meyem_project</name>
  <description>MeyeM project</description>
  <packaging>war</packaging>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<jboss.bom.version>8.2.2.Final</jboss.bom.version>
  </properties>
  
  <dependencies>
    <dependency>
  	  <groupId>org.jboss.resteasy</groupId>
  	  <artifactId>jaxrs-api</artifactId>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.jboss.spec.javax.xml.bind</groupId>
  	  <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.jboss.spec.javax.ejb</groupId>
  	  <artifactId>jboss-ejb-api_3.2_spec</artifactId>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-validator</artifactId>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.hibernate.javax.persistence</groupId>
  	  <artifactId>hibernate-jpa-2.1-api</artifactId>
  	  <scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  	  <dependency>
  	    <groupId>org.wildfly.bom</groupId>
  	    <artifactId>jboss-javaee-7.0-with-security</artifactId>
  	    <version>${jboss.bom.version}</version>
  	    <type>pom</type>
  	    <scope>import</scope>
  	  </dependency>
  	  <dependency>
  	    <groupId>org.wildfly.bom</groupId>
  	    <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
  	    <version>${jboss.bom.version}</version>
  	    <type>pom</type>
  	    <scope>import</scope>
  	  </dependency>
  	  <dependency>
  	    <groupId>org.wildfly.bom</groupId>
  	    <artifactId>jboss-javaee-7.0-with-tools</artifactId>
  	    <version>${jboss.bom.version}</version>
  	    <type>pom</type>
  	    <scope>import</scope>
  	  </dependency>
	</dependencies>
  </dependencyManagement>
  <build>
  	<finalName>${project.artifactId}</finalName>
	<plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<version>3.3.2</version>
  		<configuration>
  		  <failOnMissingWebXml>false</failOnMissingWebXml>
  		</configuration>
  	  </plugin>
  	  <plugin>
  	    <groupId>org.wildfly.plugins</groupId>
  	    <artifactId>wildfly-maven-plugin</artifactId>
  	    <version>3.0.0.Final</version>
  	  </plugin>
  	</plugins>
  </build>
</project>