<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exam.ex183</groupId>
	<artifactId>employee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>employee_project</name>
	<description>Employee project</description>
	<packaging>war</packaging>
	<properties>
		<version.war.plugin>3.3.2</version.war.plugin>
		<version.wildfly.maven.plugin>3.0.0.Final</version.wildfly.maven.plugin>
		<version.jboss.bom>9.0.0.Beta2</version.jboss.bom>
	</properties>
	<dependencies>
		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>   
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<dependencyManagement>
  		<dependencies>
  			<dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
		  	<plugins>
		  		<plugin>
		  			<artifactId>maven-war-plugin</artifactId>
		  			<version>${version.war.plugin}</version>
		  			<configuration>
		  				<failOnMissingWebXml>false</failOnMissingWebXml>
		  			</configuration>
		  		</plugin>
			  	<plugin>
			  		<groupId>org.wildfly.plugins</groupId>
			  		<artifactId>wildfly-maven-plugin</artifactId>
			  		<version>${version.wildfly.maven.plugin}</version>
			  		<inherited>true</inherited>
			  		<configuration>
			  			<skip>true</skip>
			  		</configuration>
			  	</plugin>
		  	</plugins>
		</pluginManagement>
	</build>
</project>