# EX183

./: .gitignore  README.md
TestProject/: .project  pom.xml
TestProject/src/main/java/org/test/dramis/bean/: Magic8BallBean.java  RememberMyNameBean.java  SayMyNameBean.java
TestProject/src/main/java/org/test/dramis/model/: Pearson.java
TestProject/src/main/java/org/test/dramis/rest/: EightBallService.java  HelloService.java  RestApplication.java  SayMyNameService.java
TestProject/src/main/java/org/test/dramis/servlet/: EightBall.java
TestProject/src/main/java/org/test/dramis/util/: Resources.java
TestProject/src/main/webapp/: index.xhtml
TestProject/src/main/webapp/WEB-INF/templates/: default.xhtml
appthings/: .project  README.md  pom.xml
appthings/src/main/java/org/exam/ex183/bean/: MDBListener.java
appthings/src/main/java/org/exam/ex183/exception/: ValidationException.java
appthings/src/main/java/org/exam/ex183/model/: GreetingMessage.java  Sender.java
appthings/src/main/java/org/exam/ex183/registry/: GreetingMessageRegistry.java  SenderRegistry.java
appthings/src/main/java/org/exam/ex183/resource/: Resources.java
appthings/src/main/java/org/exam/ex183/servlet/: MessageServlet.java
appthings/src/main/java/org/jboss/ex183/registry/: GreetingMessageRegistry.java  SenderRegistry.java
appthings/src/main/webapp/: index.xhtml  sender-list.xhtml
employee/: .classpath  .project  pom.xml
employee/src/main/java/org/exam/ex183/bean/: EmployeeService.java  LogMessageService.java  ManagerService.java  TeamService.java
employee/src/main/java/org/exam/ex183/model/: Employee.java  LogMessage.java  Manager.java  Team.java
employee/src/main/java/org/exam/ex183/requestModel/: EmployeeRequest.java  ManagerRequest.java  TeamRequest.java
employee/src/main/java/org/exam/ex183/resource/: PersistenceContextEmployee.java  PersistenceContextLog.java  Resources.java
employee/src/main/java/org/exam/ex183/rest/: EmployeeServiceRest.java  JAXActivator.java  ManagerServiceRest.java  TeamServiceRest.java
employee/src/main/java/org/exam/ex183/servlet/: WelcomeBean.java
employee/src/main/resources/: import.sql
employee/src/main/webapp/: index.html  index.xhtml
employee/src/main/webapp/WEB-INF/: web.xml
hello-web/: .project  pom.xml
hello-web/src/main/java/org/dramis/test/faces/: HelloFacet.java
hello-web/src/main/webapp/: index.xhtml
hello-web/src/main/webapp/WEB-INF/: web.xml
hello-web/src/main/webapp/WEB-INF/templates/: default.xhtml
manage-persistence/: .project  pom.xml
manage-persistence/src/main/java/org/gdramis/jboss/model/: Pearson.java
manage-persistence/src/main/java/org/gdramis/jboss/rest/: PearsonApplicationRest.java  PearsonServiceRest.java
manage-persistence/src/main/java/org/gdramis/jboss/service/: PearsonService.java
manage-persistence/src/main/java/org/gdramis/jboss/utils/: Resources.java
manage-persistence/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
meyem/: .project  pom.xml
meyem/src/main/java/org/dramis/ex183/model/: HerdLeader.java  HerdMember.java
meyem/src/main/java/org/dramis/ex183/resources/: Service.java
meyem/src/main/java/org/dramis/ex183/rest/: AritmeticService.java  HealthCheck.java  HerdLeaderRestService.java  HerdMemberRestService.java  HerdService.java
meyem/src/main/java/org/dramis/ex183/service/: HerdLeaderService.java  HerdMemberService.java
meyem/src/main/resources/: import.sql
security-test/: .classpath  javaee-security-domain.xml
security-test/src/main/webapp/WEB-INF/: jboss-web.xml
security-test/src/main/webapp/views/template/: header.xhtml
