<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exam.ex183</groupId>
	<artifactId>appthings</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>appthings_project</name>
	<description>Appthings project</description>
	<packaging>war</packaging>
	<properties>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	
		<!-- Wildfly Bom Version-->
		<version.jboss.bom>8.2.1.Final</version.jboss.bom>
		
		<!-- other plugin-->
		<version.war.plugin>3.3.2</version.war.plugin>
		<version.wildfly.maven.plugin>3.0.0.Final</version.wildfly.maven.plugin>
	</properties>
	<dependencies>
  		<!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly -->
     	<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>jaxrs-api</artifactId>
        	<scope>provided</scope>
      	</dependency>
     	<!-- Import the EJB API, we use provided scope as the API is included in JBoss WildFly -->
     	<dependency>
     		<groupId>org.jboss.spec.javax.ejb</groupId>
     		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
     		<scope>provided</scope>
     	</dependency>
     	<!-- Import the JSF API, we use provided scope as the API is included in JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
     	<!-- Import the CDI API, we use provided scope as the API is included in JBoss WildFly -->
     	<dependency>
        	<groupId>javax.enterprise</groupId>
        	<artifactId>cdi-api</artifactId>
        	<scope>provided</scope>
      	</dependency>
  		<!-- Import the Common Annotations API (JSR-250), we use provided scope as the API is 
        	 included in JBoss EAP -->
       	<dependency>
     		<groupId>org.jboss.spec.javax.annotation</groupId>
     		<artifactId>jboss-annotations-api_1.2_spec</artifactId>
     		<scope>provided</scope>
     	</dependency>
      	<!-- Import the JPA API, we use provided scope as the API is included in JBoss WildFly -->
     	<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-core</artifactId>
     		<scope>provided</scope>
     	</dependency>
     	<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<scope>provided</scope>
     	</dependency>
     	<!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly -->
     	<dependency>
     		<groupId>org.jboss.spec.javax.jms</groupId>
     		<artifactId>jboss-jms-api_2.0_spec</artifactId>
     		<version>2.0.0.Final</version><!--$NO-MVN-MAN-VER$-->
     		<scope>provided</scope>
     	</dependency>
	</dependencies>
	<dependencyManagement>
  		<dependencies>
  			<dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
  			<dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
		  	<plugins>
		  		<plugin>
		  			<artifactId>maven-war-plugin</artifactId>
		  			<version>${version.war.plugin}</version>
		  		</plugin>
			  	<plugin>
			  		<groupId>org.wildfly.plugins</groupId>
			  		<artifactId>wildfly-maven-plugin</artifactId>
			  		<version>${version.wildfly.maven.plugin}</version>
			  		<inherited>true</inherited>
			  		<configuration>
			  			<skip>true</skip>
			  		</configuration>
			  	</plugin>
		  	</plugins>
		</pluginManagement>
	</build>
</project>